{
	"always_prompt_for_file_reload": false,
	"animation_enabled": false,
	"auto_close_tags": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_find_in_selection": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": false,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"drag_text": true,
	"enable_tab_scrolling": true,
	"enable_telemetry": "disabled",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 15,
	"gpu_window_buffer": "auto",
	"highlight_modified_tabs": false,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_full_screen": false,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_encoding": false,
	"show_full_path": true,
	"show_line_endings": false,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
